﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Character name="Man" height="18.0" feet_offset="Vec3(0,-18.5,0)" collide_sphere_radius="2.5">

	<Models>
		<LOD1 path="chars/Man/man_skin_walk.scene"  distance="0"/>
		<LOD2 path="chars/Man/man_Lps_skin_walk.scene"  distance="50"/>
	</Models>
	
	
	<Skeleton>
		<References>
			<Root node="Bip01" />
			<AnimRef node="Bip01" />
		</References>
	</Skeleton>
	
	
	<Animations>
		<WalkB 		path="chars/Man/man_ani_walk.scene" reversed="true" />
		<Idle 		path="chars/Man/man_ani_idle.scene"/>
		<Walk 		path="chars/Man/man_ani_walk.scene" />
		<Run 		path="chars/Man/man_ani_run.scene" />
	</Animations>

	<Blendings>
		<Blending name="Default" global_blending_time="0.3">
			<Walk>
				<Run blending_time="0.2" />				
			</Walk>
		</Blending>
	</Blendings>

	<States>
		<State name="Normal" blending="Default" >
			<Motion name="WalkB" starting_speed="Vec3(0,0,-0.25)">
				<Action name="WalkB" reference_speed="0.08"/>
			</Motion>
			<Motion name="Idle" starting_speed="Vec3(0,0,0)">
				<Action name="Idle"/>
			</Motion>
			<Motion name="Walk" starting_speed="Vec3(0,0,1)">
				<Action name="Walk" reference_speed="0.2" />
			</Motion>
			<Motion name="Run" starting_speed="Vec3(0,0,5)">
				<Action name="Run" reference_speed="0.9" />
			</Motion>
			</Motion>
		</State>
	</States>	
	
</Character>
