﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Character name="Boss" height="18.0" feet_offset="Vec3(0,-18.5,0)" collide_sphere_radius="2.5">
	
	
	<Skeleton>
		<References>
			<Root node="Bip01" />
			<AnimRef node="Bip01" />
		</References>
	</Skeleton>
	
	<Blendings>
		<Blending name="Default" global_blending_time="0.3">
			<Idle>
				<Move blending_time="0.2" />				
			</Idle>
			<Move>
				<Idle blending_time="0.2" />				
			</Move>
		</Blending>
	</Blendings>
	
	<States>
		<State name="Normal" blending="Default" >			
			<Motion name="Idle" starting_speed="Vec3(0,0,0)">
				<Action name="Idle"/>
			</Motion>
			<Motion name="Move" starting_speed="Vec3(0,0,4)">
				<Action name="Move" reference_speed="0.2" />
			</Motion>
		</State>
		<State name="Die" blending="Default" >			
			<Motion name="Death" starting_speed="Vec3(0,0,0)">
				<Action name="Death"/>
			</Motion>
		</State>
		<State name="Combat" blending="Default" >			
			<Motion name="Attack" starting_speed="Vec3(0,0,0)">
				<Action name="Attack"/>
			</Motion>
			<Motion name="Move" starting_speed="Vec3(0,0,5)">
				<Action name="Move" reference_speed="0.2" />
			</Motion>
		</State>
	</States>	
	
</Character>
