<List>
	<!-- Avatar -->
	<avatar name="Alien6">
	<!-- Category -->
		<Body>
			<!-- Modifier style -->
			<materials>
				<!-- Body parts and their own material list -->
				<BodyColor material_name="(Std)body_skin" material_flags="eMaterialFlags.NormalMap|eMaterialFlags.DoubleSided">
					<material>
						<Base path="chars/Alien6/body_skin_d2.dds" color="RGBA(0.5,0.5,0.5,1)"/>
						<Bump path="chars/Alien6/body_skin_nm.dds" color="RGBA(0.796818,0.796818,0.796818,0.5397)"/>
						<Specular path="chars/Alien6/body_skin_sm.dds" color="RGBA(1,1,1,0)"/>
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.141371)"/>
					</material>
					<material>
						<Base path="chars/Alien6/body_skin_dm.dds" color="RGBA(0.5,0.5,0.5,1)"/>
						<Bump path="chars/Alien6/body_skin_nm.dds" color="RGBA(0.796818,0.796818,0.796818,0.5397)"/>
						<Specular path="chars/Alien6/body_skin_sm.dds" color="RGBA(1,1,1,0)"/>
						<Emissive copy_previous="true"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base path="chars/Alien6/body_skin_dm02.dds" color="RGBA(0.5,0.5,0.5,1)"/>
						<Bump path="chars/Alien6/body_skin_nm.dds" color="RGBA(0.796818,0.796818,0.796818,0.5397)"/>
						<Specular path="chars/Alien6/body_skin_sm.dds" color="RGBA(1,1,1,0)"/>
						<Emissive copy_previous="true"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base path="chars/Alien6/body_skin_dm03.dds" color="RGBA(0.5,0.5,0.5,1)"/>
						<Bump path="chars/Alien6/body_skin_nm.dds" color="RGBA(0.796818,0.796818,0.796818,0.5397)"/>
						<Specular path="chars/Alien6/body_skin_sm.dds" color="RGBA(1,1,1,0)"/>
						<Emissive copy_previous="true"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base path="chars/Alien6/body_skin_dm04.dds" color="RGBA(0.5,0.5,0.5,1)"/>
						<Bump path="chars/Alien6/body_skin_nm.dds" color="RGBA(0.796818,0.796818,0.796818,0.5397)"/>
						<Specular path="chars/Alien6/body_skin_sm.dds" color="RGBA(1,1,1,0)"/>
						<Emissive copy_previous="true"/>
						<T3 copy_previous="true"/>
					</material>
				</BodyColor>
			</materials>
			
			<!-- Modifier style -->
			<bones>
				<!-- Bone list  - for scale and translation -->
			</bones>
		</Body>
		<Emissive>
			<!-- Modifier style -->
			<materials>
				<!-- Body parts and their own material list -->
				<LightColor material_name="(Std)body_skin" material_flags="eMaterialFlags.NormalMap|eMaterialFlags.DoubleSided">
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Alien6/body_skin_e.dds" color="RGBA(0.576471,0.439216,0.858824,1)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Alien6/body_skin_e.dds" color="RGBA(1,0,0,1)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Alien6/body_skin_e.dds" color="RGBA(1,1,0,1)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Alien6/body_skin_e.dds" color="RGBA(0,1,0,1)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Alien6/body_skin_e.dds" color="RGBA(0,1,1,1)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Alien6/body_skin_e.dds" color="RGBA(0,0,1,1)"/>
						<T3 copy_previous="true"/>
					</material>
				</LightColor>
			</materials>
			
			<!-- Modifier style -->
			<bones>
				<!-- Bone list  - for scale and translation -->
			</bones>
		</Emissive>
		<Head>
			<materials>
				<SkinTone  material_name="(Std)head_armor" material_flags="eMaterialFlags.NormalMap">
					<material>
						<Base path="chars/Alien6/head_armor_d2.dds" color="RGBA(0.5,0.5,0.5,1)"/>
						<Bump path="chars/Alien6/head_armor_nm.dds" color="RGBA(0.796818,0.796818,0.796818,0.53978)"/>
						<Specular path="chars/Alien6/head_armor_s2.dds" color="RGBA(1,1,1,0.07)"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.25)"/>
					</material>
					<material>
						<Base path="chars/Alien6/head_armor_dm01.dds" color="RGBA(0.5,0.5,0.5,1)"/>
						<Bump path="chars/Alien6/head_armor_nm.dds" color="RGBA(0.796818,0.796818,0.796818,0.53978)"/>
						<Specular path="chars/Alien6/head_armor_s2.dds" color="RGBA(1,1,1,0.07)"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.25)"/>
					</material>
					<material>
						<Base path="chars/Alien6/head_armor_dm02.dds" color="RGBA(0.5,0.5,0.5,1)"/>
						<Bump path="chars/Alien6/head_armor_nm.dds" color="RGBA(0.796818,0.796818,0.796818,0.53978)"/>
						<Specular path="chars/Alien6/head_armor_s2.dds" color="RGBA(1,1,1,0.07)"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.25)"/>
					</material>
					<material>
						<Base path="chars/Alien6/head_armor_dm03.dds" color="RGBA(0.5,0.5,0.5,1)"/>
						<Bump path="chars/Alien6/head_armor_nm.dds" color="RGBA(0.796818,0.796818,0.796818,0.53978)"/>
						<Specular path="chars/Alien6/head_armor_s2.dds" color="RGBA(1,1,1,0.07)"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.25)"/>
					</material>
					<material>
						<Base path="chars/Alien6/head_armor_dm04.dds" color="RGBA(0.5,0.5,0.5,1)"/>
						<Bump path="chars/Alien6/head_armor_nm.dds" color="RGBA(0.796818,0.796818,0.796818,0.53978)"/>
						<Specular path="chars/Alien6/head_armor_s2.dds" color="RGBA(1,1,1,0.07)"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.25)"/>
					</material>
				</SkinTone>
			</materials>
			<bones>
			</bones>
		</Head>
	</avatar>
	<!-- Avatar -->
	<avatar name="Girl">
	<!-- Category -->
		<Body>
			<!-- Modifier style -->
			<materials>
				<!-- Body parts and their own material list -->
				<ClothColor material_name="(Std)girl_armor" material_flags="eMaterialFlags.NormalMap|eMaterialFlags.DoubleSided">
					<material>
						<Base path="chars/Girl/girl_armor_dm.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s2.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Girl/girl_armor_dm01.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s01.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Girl/girl_armor_dm01-01.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s02.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Girl/girl_armor_dm01-02.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s02.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Girl/girl_armor_dm01-03.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s02.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Girl/girl_armor_dm02.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s02.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Girl/girl_armor_dm02-01.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s02.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Girl/girl_armor_dm02-02.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s02.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Girl/girl_armor_dm02-03.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s02.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Girl/girl_armor_dm03-01.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s02.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Girl/girl_armor_dm03-02.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s02.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Girl/girl_armor_dm03-03.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_armor_n2.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Girl/girl_armor_s02.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
				</ClothColor>
			</materials>
			
			<!-- Modifier style -->
			<bones>
				<!-- Bone list  - for scale and translation -->
			</bones>
		</Body>		
		<Emissive>
			<!-- Modifier style -->
			<materials>
				<!-- Body parts and their own material list -->
				<GlassesColor material_name="(Std)glasses" material_flags="eMaterialFlags.Translucent">
					<material>
						<Base copy_previous="true"/>
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="white.dds" color="RGBA(0,0.8125,1,0.2)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="white.dds" color="RGBA(1,0,0,0.2)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="white.dds" color="RGBA(1,1,0,0.2)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="white.dds" color="RGBA(0,1,0,0.2)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="white.dds" color="RGBA(0,1,1,0.2)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="white.dds" color="RGBA(0,0,1,0.2)"/>
						<T3 copy_previous="true"/>
					</material>
				</GlassesColor>
				<LightColor material_name="(Std)girl_armor" material_flags="eMaterialFlags.NormalMap">
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Girl/girl_armor_e.dds" color="RGBA(0,0.8125,1,0.35)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Girl/girl_armor_e.dds" color="RGBA(1,0,0,0.35)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Girl/girl_armor_e.dds" color="RGBA(1,1,0,0.35)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Girl/girl_armor_e.dds" color="RGBA(0,1,0,0.35)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Girl/girl_armor_e.dds" color="RGBA(0,1,1,0.35)"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base copy_previous="true" />
						<Bump copy_previous="true"/>
						<Specular copy_previous="true"/>
						<Emissive path="chars/Girl/girl_armor_e.dds" color="RGBA(0,0,1,0.35)"/>
						<T3 copy_previous="true"/>
					</material>
				</LightColor>
			</materials>
			
			<!-- Modifier style -->
			<bones>
				<!-- Bone list  - for scale and translation -->
			</bones>
		</Emissive>
		<Head>
			<materials>
				<SkinTone  material_name="(Std)girl_skin" material_flags="eMaterialFlags.NormalMap">
					<material>
						<Base path="chars/Girl/girl_skin_co02.dds"   color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_skin_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Girl/girl_skin_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
					</material>
					<material>
						<Base path="chars/Girl/girl_skin_co.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_skin_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Girl/girl_skin_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
					</material>
					<material>
						<Base path="chars/Girl/girl_skin_co01.dds"   color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_skin_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Girl/girl_skin_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
					</material>
					<material>
						<Base path="chars/Girl/girl_skin_dm01.dds"   color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Girl/girl_skin_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Girl/girl_skin_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
					</material>
				</SkinTone>
			</materials>
			<bones>
			</bones>
		</Head>
	</avatar>
	<avatar name="Alien4">
	<!-- Category -->
		<Body>
			<!-- Modifier style -->
			<materials>
				<!-- Body parts and their own material list -->
				<ArmorColor material_name="(Std)VOK04_skin" material_flags="eMaterialFlags.NormalMap">
					<material>
						<Base path="chars/Alien4/VOK04_skin_dm.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien4/VOK04_skin_nm.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien4/VOK04_skin_sm.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Alien4/VOK04_skin_dm01.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien4/VOK04_skin_nm.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien4/VOK04_skin_sm.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Alien4/VOK04_skin_dm02.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien4/VOK04_skin_nm.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien4/VOK04_skin_sm.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Alien4/VOK04_skin_dm03.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien4/VOK04_skin_nm.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien4/VOK04_skin_sm.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Alien4/VOK04_skin_dm04.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien4/VOK04_skin_nm.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien4/VOK04_skin_sm.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>					
				</ArmorColor>
			</materials>
			
			<!-- Modifier style -->
			<bones>
				<!-- Bone list  - for scale and translation -->
			</bones>
		</Body>	
		<Head>
			<materials>
				<ClothesColor  material_name="(Std)VOK04_armor" material_flags="eMaterialFlags.NormalMap|eMaterialFlags.DoubleSided">
					<material>
						<Base path="chars/Alien4/VOK04_armor_dm.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien4/VOK04_armor_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Alien4/VOK04_armor_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
					</material>
					<material>
						<Base path="chars/Alien4/VOK04_armor_dm01.dds"   color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien4/VOK04_armor_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Alien4/VOK04_armor_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
					</material>
					<material>
						<Base path="chars/Alien4/VOK04_armor_dm02.dds"   color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien4/VOK04_armor_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Alien4/VOK04_armor_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
					</material>
					<material>
						<Base path="chars/Alien4/VOK04_armor_dm03.dds"   color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien4/VOK04_armor_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Alien4/VOK04_armor_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
					</material>
					<material>
						<Base path="chars/Alien4/VOK04_armor_dm04.dds"   color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien4/VOK04_armor_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Alien4/VOK04_armor_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
					</material>
				</ClothesColor>
			</materials>
			<bones>
			</bones>
		</Head>
	</avatar>
		<avatar name="Alien5">
	<!-- Category -->
		<Body>
			<!-- Modifier style -->
			<materials>
				<!-- Body parts and their own material list -->
				<ArmorColor material_name="(Std)et05_skin" material_flags="eMaterialFlags.NormalMap">
					<material>
						<Base path="chars/Alien5/et05_skin_dm.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien5/et05_skin_nm.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien5/et05_skin_sm.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Alien5/et05_skin_dm01.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien5/et05_skin_nm.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien5/et05_skin_sm.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Alien5/et05_skin_dm02.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien5/et05_skin_nm.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien5/et05_skin_sm.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>	
					<material>
						<Base path="chars/Alien5/et05_skin_dm03.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien5/et05_skin_nm.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien5/et05_skin_sm.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Alien5/et05_skin_dm04.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien5/et05_skin_nm.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien5/et05_skin_sm.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>				
				</ArmorColor>
			</materials>
			
			<!-- Modifier style -->
			<bones>
				<!-- Bone list  - for scale and translation -->
			</bones>
		</Body>	
		<Head>
			<materials>
				<ClothesColor  material_name="(Std)et05_armor" material_flags="eMaterialFlags.NormalMap">
					<material>
						<Base path="chars/Alien5/et05_armor_dm.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien5/et05_armor_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Alien5/et05_armor_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Alien5/et05_armor_dm01.dds"   color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien5/et05_armor_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Alien5/et05_armor_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Alien5/et05_armor_dm02.dds"   color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien5/et05_armor_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Alien5/et05_armor_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Alien5/et05_armor_dm03.dds"   color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien5/et05_armor_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Alien5/et05_armor_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Alien5/et05_armor_dm04.dds"   color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Alien5/et05_armor_nm.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Alien5/et05_armor_sm.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
				</ClothesColor>
			</materials>
			<bones>
			</bones>
		</Head>
	</avatar>
	<avatar name="Man">
	<!-- Category -->
		<Body>
			<!-- Modifier style -->
			<materials>
				<!-- Body parts and their own material list -->
				<ArmorColor material_name="(Std)man_armor" material_flags="eMaterialFlags.NormalMap">
					<material>
						<Base path="chars/Man/kuijia_c.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/kuijia_n.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien5/kuijia_s.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>	
					<material>
						<Base path="chars/Man/kuijia2_c.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/kuijia_n.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien5/kuijia_s.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 copy_previous="true"/>
					</material>	
					<material>
						<Base path="chars/Man/kuijia3_c.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/kuijia_n.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien5/kuijia_s.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 copy_previous="true"/>
					</material>	
					<material>
						<Base path="chars/Man/kuijia4_c.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/kuijia_n.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien5/kuijia_s.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base path="chars/Man/kuijia5_c.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/kuijia_n.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien5/kuijia_s.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 copy_previous="true"/>
					</material>
					<material>
						<Base path="chars/Man/kuijia6_c.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/kuijia_n.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Alien5/kuijia_s.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 copy_previous="true"/>
					</material>
				</ArmorColor>
				<ClothColor material_name="(Std)man_skin" material_flags="eMaterialFlags.NormalMap">
					<material>
						<Base path="chars/Man/shenti_c.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/shenti_n.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Man/shenti_s.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/shenti2_c.dds" color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/shenti_n.dds" color="RGBA(0.5,1,1,0.167075)" />
						<Specular path="chars/Man/shenti_s.dds" color="RGBA(1,1,1,0.05)" />
						<Emissive copy_previous="true"/>
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>	
				</ClothColor>
			</materials>
			
			<!-- Modifier style -->
			<bones>
				<!-- Bone list  - for scale and translation -->
			</bones>
		</Body>	
		<Head>
			<materials>
				<HeadColor  material_name="(Std)man_head" material_flags="eMaterialFlags.NormalMap">
					<material>
						<Base path="chars/Man/head_c.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c2.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c3.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c4.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c5.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c6.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c7.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c8.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c9.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c10.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c11.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c12.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c13.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c14.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
					<material>
						<Base path="chars/Man/head_c15.dds"  color="RGBA(0.5,0.5,0.5,1)" />
						<Bump path="chars/Man/head_n.dds" color="RGBA(1,1,1,0.4)" />
						<Specular path="chars/Man/head_s.dds" color="RGBA(0.53978,0.53978,0.53978,0)" />
						<T3 path="SciencePark_Cube3.dds" color="RGBA(1,1,1,0.08)"/>
					</material>
				</HeadColor>
			</materials>
			<bones>
			</bones>
		</Head>
	</avatar>
</List>
